name: Sync Fork

on:
  schedule:
  - cron: '*/30 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: ForkBacon
    - uses: actions/checkout@v2
    - uses: shitiomatic/forkbacon@master # Prefer using tagged version
      with:
        # Upstream URL. This MUST be public!
        upstream_url: https://github.com/datasets/covid-19.git
        # Upstream Branch to Merge/Rebase
        upstream_branch: master
        # Branch to Merge/Rebase
        branch: master
        # Method to use. Can be `merge`, `merge-ff-only` or `rebase`.
        method: rebase
        # Extra arguments
        args: --no-push 
